# netcore_deployment

./: .dockerignore  .gitignore  README.md  docker-compose-env.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test.deployment.sln
.github/workflows/: dotnet.yml
NewsfeedAPI/: Dockerfile  DockerfileDev  NewsfeedAPI.csproj  Program.cs
NewsfeedAPI/Controllers/: TestController.cs  WeatherForecastController.cs
NewsfeedAPI/Properties/: launchSettings.json
PlatformAPI/: Dockerfile  DockerfileDev  PlatformAPI.csproj  PlatformAPI.http
PlatformAPI/Controllers/: UserController.cs  WeatherForecastController.cs
etc/: docker-compose.yml  loki.yaml  otel-collector.yaml  prometheus.yaml
etc/charts/app-demo-chart/: Chart.yaml  values.yaml
etc/charts/app-demo-chart/charts/newsfeed-api/: Chart.yaml  values.yaml
etc/charts/app-demo-chart/charts/newsfeed-api/configs/: appsettings.Development.json
etc/charts/app-demo-chart/charts/newsfeed-api/templates/: NOTES.txt  _helpers.tpl  configMap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
etc/charts/app-demo-chart/charts/platform-api/: Chart.yaml  values.yaml
etc/charts/app-demo-chart/templates/: NOTES.txt  _helpers.tpl  ingress.yaml
etc/charts/grafana/: dashboard-app-metric.json  dashboard-app-monitor.json  dashboard-log-monitor.json  dashborad-k8s-monitor.json  dashborad-node-monitor.json  dashborad-pod-monitor.json  value-override.yaml
etc/charts/ingress/: ingress.yaml
etc/charts/loki/: value.yaml
etc/charts/otel-collector/: value.bak.yaml  values-override.yaml  values-override_old.yaml
etc/charts/prometheus/: value.bak.yaml  values-override.yaml  values.schema.json
etc/k8s/: ingress.yaml  newsfeed-api-svc.yaml  newsfeed-api.yaml  newsfeed-config-map.yaml  platform-api-svc.yaml  platform-api.yaml  service-a.yaml
etc/tempo-data/blocks/: tempo_cluster_seed.json
k8s/: ingress.yaml  newsfeed-api-svc.yaml  newsfeed-api.yaml  newsfeed-config-map.yaml  platform-api-svc.yaml  platform-api.yaml
src/AppTelemetry/: AppTelemetry.csproj  Extensions.cs  ObservabilityRegistration.cs  ServiceExtensions.cs  TelemetryConfig.cs
src/AppTelemetry/Options/: ObservabilityOptions.cs
src/NewsfeedAPI/: Dockerfile  NewsfeedAPI.csproj  NewsfeedAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/NewsfeedAPI/Abtractions/: IPlatformApi.cs
src/NewsfeedAPI/Controllers/: TestController.cs
src/PlatformAPI/: Dockerfile  PlatformAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PlatformAPI/Controllers/: TestController.cs
src/PlatformAPI/Properties/: launchSettings.json
(+9 files in other folders)
